sql_host=SQL_HOST
sql_user=SQL_USER
sql_password=SQL_PASSWORD
sql_db_name=SQL_DB_NAME
kafka_topic=KAFKA_TOPIC
kafka_k=KAFKA_BOOTSTRAP_SERVERS
db_name=MONGO_DB
my_coll=MONGO_COLLECTION
db_port=MONGO_PORT
db_host=MONGO_HOST